TODOIST_API_TOKEN=your_todoist_api_token
LINEAR_API_KEY=your_linear_api_key
GITHUB_ORG=METR
LINEAR_PROJECT=your_project_name
# JSON array of [repo, pr_number] pairs to hide from review requests
HIDDEN_REVIEW_REQUESTS=[]
